<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Esercizio Ammissione</title>
</head>
<body>
    <!--creo un contenitore all'interno del body-->
    <div class="contenitor">
        <!--assegno l'header del contenitore-->
        <header id="title">
            <img src="logo.png" alt="">
            <h1 >Taking Booleaners from A to B</h1>
        </header>
        <!--alla barra di navigazione assegno tre opzioni diverse-->
        <nav id="bk-input">
            <button>Prenota</button>
            <button>Accendi luci</button>
            <button>Termina prenotazioni</button>
        </nav>
        <!--costruisco il corpo principale della mia pagina html con il main, che divido in tre sezioni-->
        <main>
            <!--costruisco la prima sezione che poi replico-->
            <section>
                <input type="checkbox">
                <h2>Monopattino Gino22</h2>
                <div>-> Via Guadalametri - a 200 metri da te</div>
                <div>Stato Carica:</div>
                <div class="color"></div>
            </section>
            <!--seconda sezione del main-->
            <section>
                <input type="checkbox">
                <h2>Monopattino Mike24</h2>
                <div>-> Via Guadalametri - a 200 metri da te</div>
                <div>Stato Carica:</div>
                <div id="color2"></div>
            </section>
            <!--terza sezione del main-->
            <section>
                <input type="checkbox">
                <h2>Monopattino Fede154</h2>
                <div>-> Via Guadalametri - a 200 metri da te</div>
                <div>Stato Carica:</div>
                <div id="color3"></div>
            </section>
        </main>
    </div>
</body>
</html>

<!--ho utilizzato le nozioni guardate nei vostri primi video, ho provato ad utilizzare diverse un pò tutte le funzioni
studiate. Sicuramente ci saranno degli errori e sicuramente non è identico all'immagine, ma spero sia abbastanza per 
indicare la voglia e l'impegno che ho messo nel realizzarlo.

Saluti, Antonio De Nigris.-->